# application.properties
# Configuración básica de la aplicación
spring.application.name=Dayana
server.port=8081  # Puedes cambiarlo si necesitas otro puerto

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dayana_db  # Cambia según tu configuración
spring.datasource.username=postgres
spring.datasource.password=tu_password  # Cambia esto





