# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/usermicroservicio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=250520

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=dev-secret-key-1234567890
jwt.expiration=86400000